{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hospital-lanes.gl.joinmc.link",
          "assigned_srv": "hospital-lanes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eaa13916-2b4c-4676-a81d-bf092b9c1e06",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44200,
          "port_start": 44199,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T23:50:23.370406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bcc6f0b5-5179-4b77-99e1-090861576098",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28760cea-9a6e-4d8e-b848-112b3a06b70d",
          "agent_name": "from-key-39ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
